{
    "compilerOptions": {
        "noEmit": true,
        "strict": true,
        "target": "esnext",
        "jsx": "preserve",
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "include": ["src/**/*"]
}
